<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kingcountry.css"> 
    <title>Document</title>
</head>

<body class="hintergrundband">
   
  <main>

<header>
    <nav id="nav">
        <ul>
            
            <li><a href="forkingandcountry.html">BAND</a></li>
            <li><a href="alben.html" >ALBUMS</style></a> </li>
            <li><a href="quellen.html">QUELLEN</a></li>
        </ul>
    </nav>
    <asid><img src="c18ef80f96c35a43f2c913da715f325c.png" alt="Logo" class="logo"></asid>
    <h1>for KING & COUNTRY</h1>
</header>

    <div class="text">
        
        <p>For KING & COUNTRY is a christian pop duo composed of Australian brothers Joel and Luke Smallbone in Nashville,
            Tennessee, U.S.</p>
        <p>
            In 2012 the brothers were declared by Billboard as one of the „new Artists to Watch“ for 2012.
        </p>
        <p>In 2007 they began performing as their own band after they decided to form a band when Luke graduated from high
            school. <br> They began their career as „Joel and Luke“, which changed to „Austoville“, before settling on their
            current name.</p> 
    </div >
    
   
    </main>  

 

</html>